.authorProdSect {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}
.authorProdSect .btnDiv {
  display: flex;
  gap: 10px;
}
.authorProdSect .cardDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px;
}
.authorProdSect .cardDiv .card {
  width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  border: none;
}
.authorProdSect .cardDiv .card .imgDiv img {
  width: 200px;
}
.authorProdSect .cardDiv .card .btnDiv {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 450px) {
  .authorProdSect .cardDiv {
    gap: 150px;
    align-items: start;
    justify-content: center;
  }
  .authorProdSect .cardDiv .card {
    width: 300px;
  }
  .authorProdSect .cardDiv .card .imgDiv img {
    width: 100%;
  }
}/*# sourceMappingURL=author-product.component.css.map */